html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.container {
  display: -ms-grid;
  display: grid;
  grid-gap: .5em;
  -ms-grid-columns: 23% auto 23%;
      grid-template-columns: 23% auto 23%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "header header header" "left-sidebar content right-sidabar" "footer footer footer";
  max-width: 1170px;
  margin: 0 auto;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  font-size: 1em;
  background-image: url(../img/background.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 350px;
  color: #FFFFFF;
  -webkit-box-shadow: 0.13em 0.13em 0.08em 0.08em #212121;
          box-shadow: 0.13em 0.13em 0.08em 0.08em #212121;
}

.header div {
  text-shadow: 1px 1px 2px black;
  padding: 10px;
}

.header div h1 {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 2.5em;
}

.header div span {
  font-size: .9em;
  display: block;
}

.left-sidebar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: left-sidebar;
  border: red 1px solid;
}

.content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
  border: red 1px solid;
}

.right-sidabar {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: right-sidabar;
  border: red 1px solid;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  background-color: #303F9F;
  font-size: 1em;
  text-align: center;
  color: #FFFFFF;
  padding: 20px 0;
  -webkit-box-shadow: 0.13em 0.13em 0.08em 0.08em #212121;
          box-shadow: 0.13em 0.13em 0.08em 0.08em #212121;
}
/*# sourceMappingURL=main.css.map */